<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{98b85980-9f06-4303-9adb-71f6d2fc8615}">
        <property name="assetPath">
            <value>Sounds/Minions/pinetree attack_fighting4.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.5213229166666666</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{78c8f1f4-894a-41cb-944f-1dba92fb3344}</destination>
        </relationship>
    </object>
</objects>
