<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{250884f3-d2c5-42a9-a8fd-edc6c7b0a539}">
        <property name="name">
            <value>twig_surf(old)</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{0c3d3a60-9a1c-4490-b77e-2306d44dfe79}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{658c5b63-c1ff-40fe-9988-c19b63b8b39f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f42acd47-5448-4299-b5c1-fa8a1fa21d3d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{de10db67-4cb9-458f-8426-e3202295da73}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b18055a7-6196-47af-b05d-2c8fbcc29c4c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f79e9d95-c9ab-4b0a-9fcd-3b5137cd5244}</destination>
            <destination>{23057182-3a08-4c56-9f9e-7d402f699e02}</destination>
            <destination>{96bbbc47-dbb6-43e7-a055-01c156296f63}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1337d8df-ca25-4b73-be6c-36417b690757}</destination>
            <destination>{4cb3aecb-da79-4ead-9610-6c94cabff58e}</destination>
            <destination>{2f7f4fea-ae04-4003-a828-07e824dbe587}</destination>
            <destination>{18f8d5f4-4ab0-4bd3-9a0b-f7771f983179}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a3f530d0-6eb8-40c2-8f6b-d2337782fafa}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{00289d53-bf69-4615-bc98-1fbe8d275fb4}</destination>
            <destination>{441957cd-4e86-4af1-8a2c-d447eb12e9bf}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{658c5b63-c1ff-40fe-9988-c19b63b8b39f}">
        <relationship name="masterBus">
            <destination>{318d4e36-6535-4a13-9873-55a04609f0ec}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f42acd47-5448-4299-b5c1-fa8a1fa21d3d}">
        <relationship name="automationTracks">
            <destination>{0ad751b2-ddcb-4ea4-929c-c9d5b524c3ea}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{02cb2fc3-b434-41c8-9d98-5b17c578a7da}</destination>
            <destination>{5f1f05be-9698-4337-be19-8a2d54580e4f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{318d4e36-6535-4a13-9873-55a04609f0ec}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{de10db67-4cb9-458f-8426-e3202295da73}">
        <relationship name="effectChain">
            <destination>{06c88745-1653-44af-a2de-280ebcba9b03}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a431ad21-8c6f-40ec-a186-1b0d83bc44bd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16609d3b-2a5a-42a9-853e-94f851b1128d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b18055a7-6196-47af-b05d-2c8fbcc29c4c}"/>
    <object class="MarkerTrack" id="{f79e9d95-c9ab-4b0a-9fcd-3b5137cd5244}"/>
    <object class="MarkerTrack" id="{23057182-3a08-4c56-9f9e-7d402f699e02}"/>
    <object class="MarkerTrack" id="{96bbbc47-dbb6-43e7-a055-01c156296f63}"/>
    <object class="GroupTrack" id="{1337d8df-ca25-4b73-be6c-36417b690757}">
        <relationship name="automationTracks">
            <destination>{200e7cf3-71de-43cd-92b4-8de3cf94cf44}</destination>
            <destination>{0ca15623-64ef-4fe9-b664-839537fee667}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{b9d51515-4d04-49c3-b805-5b7a10654a2c}</destination>
            <destination>{ced59bf9-34ef-4ae7-9bbe-17a72221fbc3}</destination>
            <destination>{d427df9a-54e0-4f27-a167-8a5c29d5907a}</destination>
            <destination>{e537d5ca-2bd8-4f78-bb1a-d5dfdec16cac}</destination>
            <destination>{f8b98132-992f-46ad-b563-daf02cb4908c}</destination>
            <destination>{d3a8a4dd-e2c5-4666-9046-81ee0213a418}</destination>
            <destination>{daeac86d-435e-4b37-ae89-982ea8efccc8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7f8eaeac-fed3-433d-b3b4-8e1d066022fe}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{4cb3aecb-da79-4ead-9610-6c94cabff58e}">
        <relationship name="automationTracks">
            <destination>{dd1547b6-2efe-4c12-ad04-8a1d8f4d2c0f}</destination>
            <destination>{a26fce9d-e03e-4511-a2b8-ee2a5ca63343}</destination>
            <destination>{95811ab1-2096-4782-832f-6179dc48e462}</destination>
            <destination>{a6939ca0-c374-4a4a-a75e-16fb8a65ed98}</destination>
            <destination>{8acde940-f401-4ba5-982b-374d562953a4}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{52a256ac-a0cc-430a-9340-f21382b1d8e0}</destination>
            <destination>{62cbda1d-2296-4db7-863a-48d8ae172b97}</destination>
            <destination>{5192dbb4-cd98-439c-9ed0-26d59e3658bc}</destination>
            <destination>{4e448b76-3329-4014-9f1a-601b9c420688}</destination>
            <destination>{e0437ea4-deba-4533-8a73-1dd100d35200}</destination>
            <destination>{3f214ef9-dfb2-4321-9282-d8c8bb9c5c0b}</destination>
            <destination>{c89c938f-17f6-4e96-9a8e-ef4b4ee465b7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8d8f88b4-3070-43b3-8cc1-20684b47bc34}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2f7f4fea-ae04-4003-a828-07e824dbe587}">
        <relationship name="automationTracks">
            <destination>{853bcb87-504e-4223-80a9-b673872900b6}</destination>
            <destination>{0e44efdc-43f1-4786-b24d-e577a3f7e536}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f8a84021-9ed0-499e-8808-510d75955d76}</destination>
            <destination>{abac2465-27bd-4aca-8152-33ae678dcc07}</destination>
            <destination>{0d1e29cf-ff9a-4849-877d-248e0475fe3c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4bdb0d4f-4fb4-4e3a-a5f7-e5c5c300039b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{18f8d5f4-4ab0-4bd3-9a0b-f7771f983179}">
        <relationship name="modules">
            <destination>{a828ec1a-70db-49c9-980b-64d3fa47d4d4}</destination>
            <destination>{e463a1bf-32e4-42f2-88f8-ae61ccdcb5a7}</destination>
            <destination>{5fcc05a6-d6f0-42c1-b33a-cb5c2aca1ec3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4c991efd-dd19-4ebb-a53e-5cc62416cd98}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a3f530d0-6eb8-40c2-8f6b-d2337782fafa}">
        <relationship name="modules">
            <destination>{d427df9a-54e0-4f27-a167-8a5c29d5907a}</destination>
            <destination>{0d1e29cf-ff9a-4849-877d-248e0475fe3c}</destination>
            <destination>{5192dbb4-cd98-439c-9ed0-26d59e3658bc}</destination>
            <destination>{e537d5ca-2bd8-4f78-bb1a-d5dfdec16cac}</destination>
            <destination>{4e448b76-3329-4014-9f1a-601b9c420688}</destination>
            <destination>{f8b98132-992f-46ad-b563-daf02cb4908c}</destination>
            <destination>{e0437ea4-deba-4533-8a73-1dd100d35200}</destination>
            <destination>{3f214ef9-dfb2-4321-9282-d8c8bb9c5c0b}</destination>
            <destination>{d3a8a4dd-e2c5-4666-9046-81ee0213a418}</destination>
            <destination>{5fcc05a6-d6f0-42c1-b33a-cb5c2aca1ec3}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{1bfe45b0-0346-4783-a96a-0b1f58f0a6a5}</destination>
            <destination>{8f37c7a1-2e18-4c11-8b2b-22860f7588eb}</destination>
            <destination>{c65bc25e-bb78-454d-9f15-869c31ec5fe0}</destination>
            <destination>{01bbfb7c-e3b7-4d50-b4e0-b6110eb31109}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{8ca8e300-d62f-4532-ae5d-4246d0e78eab}</destination>
            <destination>{7655bc21-fc7e-4535-a633-b25ec81ee5ca}</destination>
            <destination>{e4c07aed-c80d-4e16-9e64-e339d1ccc4e6}</destination>
            <destination>{75e0fbcd-c3b0-4c08-863b-677a35517000}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{00289d53-bf69-4615-bc98-1fbe8d275fb4}">
        <property name="name">
            <value>isSurfing</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8891c504-05c0-4f94-bc83-146493342747}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{441957cd-4e86-4af1-8a2c-d447eb12e9bf}">
        <property name="name">
            <value>speed</value>
        </property>
        <property name="maximum">
            <value>2</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f1f35443-e206-4944-bc5f-da58eb213eb5}</destination>
            <destination>{28cabe6d-5bbf-4179-a160-092ce07aaf5b}</destination>
            <destination>{b9b6675b-6af0-4359-84ae-52832e5edf6d}</destination>
            <destination>{d5a28a5d-175e-4ce5-a15d-4cef7ae365e2}</destination>
            <destination>{c9a3c30d-7f83-4bf5-8ef6-ad40075dfe8f}</destination>
            <destination>{d66555ce-3c25-4ce5-92eb-16e7625d4926}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{318d4e36-6535-4a13-9873-55a04609f0ec}">
        <relationship name="effectChain">
            <destination>{a0d1552e-e667-435a-9dd2-292a5803cfdd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{96489da8-318f-4448-a76c-2511e7e4a50a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{658c5b63-c1ff-40fe-9988-c19b63b8b39f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{0ad751b2-ddcb-4ea4-929c-c9d5b524c3ea}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8891c504-05c0-4f94-bc83-146493342747}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{318d4e36-6535-4a13-9873-55a04609f0ec}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{02cb2fc3-b434-41c8-9d98-5b17c578a7da}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{5f1f05be-9698-4337-be19-8a2d54580e4f}">
        <property name="start">
            <value>2.6000000000000001</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{06c88745-1653-44af-a2de-280ebcba9b03}">
        <relationship name="effects">
            <destination>{32bf101d-16cb-4344-8c1b-fe0902b854da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a431ad21-8c6f-40ec-a186-1b0d83bc44bd}"/>
    <object class="AutomationTrack" id="{200e7cf3-71de-43cd-92b4-8de3cf94cf44}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{01bbfb7c-e3b7-4d50-b4e0-b6110eb31109}</destination>
            <destination>{a5775be8-915b-482d-8df7-36ca65d8560f}</destination>
            <destination>{28cabe6d-5bbf-4179-a160-092ce07aaf5b}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{7f8eaeac-fed3-433d-b3b4-8e1d066022fe}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{0ca15623-64ef-4fe9-b664-839537fee667}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d5a28a5d-175e-4ce5-a15d-4cef7ae365e2}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{cafaba9d-9e69-4a7e-87b0-4044ecd43bef}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{b9d51515-4d04-49c3-b805-5b7a10654a2c}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{ced59bf9-34ef-4ae7-9bbe-17a72221fbc3}">
        <property name="start">
            <value>2.6000000000000001</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{d427df9a-54e0-4f27-a167-8a5c29d5907a}">
        <property name="length">
            <value>7.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{0f6241d2-82fe-49b0-9080-6f0815b129ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e537d5ca-2bd8-4f78-bb1a-d5dfdec16cac}">
        <property name="start">
            <value>13.499999999999998</value>
        </property>
        <property name="length">
            <value>15.499999999999998</value>
        </property>
        <property name="timelockedOffset">
            <value>14.500000000000002</value>
        </property>
        <relationship name="audioFile">
            <destination>{0f6241d2-82fe-49b0-9080-6f0815b129ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f8b98132-992f-46ad-b563-daf02cb4908c}">
        <property name="start">
            <value>7.5</value>
        </property>
        <property name="timelockedOffset">
            <value>7.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{0f6241d2-82fe-49b0-9080-6f0815b129ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d3a8a4dd-e2c5-4666-9046-81ee0213a418}">
        <property name="start">
            <value>8.5</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <property name="timelockedOffset">
            <value>8.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{0f6241d2-82fe-49b0-9080-6f0815b129ef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{daeac86d-435e-4b37-ae89-982ea8efccc8}">
        <property name="length">
            <value>2</value>
        </property>
        <property name="timelockedOffset">
            <value>7.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{0f6241d2-82fe-49b0-9080-6f0815b129ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7f8eaeac-fed3-433d-b3b4-8e1d066022fe}">
        <property name="name">
            <value>Rumble</value>
        </property>
        <relationship name="effectChain">
            <destination>{80f80f64-4740-4788-83b1-7f4ea23df197}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5b1d2553-2ce0-4d97-b144-29578544255c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{318d4e36-6535-4a13-9873-55a04609f0ec}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{dd1547b6-2efe-4c12-ad04-8a1d8f4d2c0f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1bfe45b0-0346-4783-a96a-0b1f58f0a6a5}</destination>
            <destination>{47e4a562-117d-42f5-aab2-994c5221f835}</destination>
            <destination>{f1f35443-e206-4944-bc5f-da58eb213eb5}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{8d8f88b4-3070-43b3-8cc1-20684b47bc34}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a26fce9d-e03e-4511-a2b8-ee2a5ca63343}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8f37c7a1-2e18-4c11-8b2b-22860f7588eb}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{31cacf80-2480-4709-8e5a-4eb57b891349}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{95811ab1-2096-4782-832f-6179dc48e462}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gainC</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c65bc25e-bb78-454d-9f15-869c31ec5fe0}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{31cacf80-2480-4709-8e5a-4eb57b891349}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a6939ca0-c374-4a4a-a75e-16fb8a65ed98}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyE</value>
        </property>
        <relationship name="automationCurves">
            <destination>{27e97deb-e520-4fef-98c0-237b988d4cd9}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{31cacf80-2480-4709-8e5a-4eb57b891349}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{8acde940-f401-4ba5-982b-374d562953a4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c9a3c30d-7f83-4bf5-8ef6-ad40075dfe8f}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{31cacf80-2480-4709-8e5a-4eb57b891349}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{52a256ac-a0cc-430a-9340-f21382b1d8e0}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{62cbda1d-2296-4db7-863a-48d8ae172b97}">
        <property name="start">
            <value>2.6000000000000001</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{5192dbb4-cd98-439c-9ed0-26d59e3658bc}">
        <property name="length">
            <value>7.5</value>
        </property>
        <property name="timelockedOffset">
            <value>0.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{2389f4c3-8412-48cf-9fd3-4d4973b6fbfc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4e448b76-3329-4014-9f1a-601b9c420688}">
        <property name="start">
            <value>13.5</value>
        </property>
        <property name="length">
            <value>14.999999999999998</value>
        </property>
        <property name="timelockedOffset">
            <value>15.000000000000002</value>
        </property>
        <relationship name="audioFile">
            <destination>{2389f4c3-8412-48cf-9fd3-4d4973b6fbfc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e0437ea4-deba-4533-8a73-1dd100d35200}">
        <property name="start">
            <value>7.5</value>
        </property>
        <property name="timelockedOffset">
            <value>8</value>
        </property>
        <relationship name="audioFile">
            <destination>{2389f4c3-8412-48cf-9fd3-4d4973b6fbfc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3f214ef9-dfb2-4321-9282-d8c8bb9c5c0b}">
        <property name="start">
            <value>8.5</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <property name="timelockedOffset">
            <value>9</value>
        </property>
        <relationship name="audioFile">
            <destination>{2389f4c3-8412-48cf-9fd3-4d4973b6fbfc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c89c938f-17f6-4e96-9a8e-ef4b4ee465b7}">
        <property name="length">
            <value>2</value>
        </property>
        <property name="timelockedOffset">
            <value>8</value>
        </property>
        <relationship name="audioFile">
            <destination>{2389f4c3-8412-48cf-9fd3-4d4973b6fbfc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8d8f88b4-3070-43b3-8cc1-20684b47bc34}">
        <property name="name">
            <value>Wind</value>
        </property>
        <relationship name="effectChain">
            <destination>{b2504a1a-b8a9-4a8c-9ccb-49c0e680db4a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0bf22271-fe15-45ad-9dba-ac11293e6167}</destination>
        </relationship>
        <relationship name="output">
            <destination>{318d4e36-6535-4a13-9873-55a04609f0ec}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{853bcb87-504e-4223-80a9-b673872900b6}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b9b6675b-6af0-4359-84ae-52832e5edf6d}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{4bdb0d4f-4fb4-4e3a-a5f7-e5c5c300039b}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{0e44efdc-43f1-4786-b24d-e577a3f7e536}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d66555ce-3c25-4ce5-92eb-16e7625d4926}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{8e3c03f4-b34c-443f-b08c-88012a783c2f}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{f8a84021-9ed0-499e-8808-510d75955d76}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{abac2465-27bd-4aca-8152-33ae678dcc07}">
        <property name="start">
            <value>2.6000000000000001</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="SoundScatterer" id="{0d1e29cf-ff9a-4849-877d-248e0475fe3c}">
        <property name="start">
            <value>0.40000000000000002</value>
        </property>
        <property name="length">
            <value>6.4999999999999982</value>
        </property>
        <property name="polyphony">
            <value>7</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>100</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>500</value>
        </property>
        <property name="maximumScatterDistance">
            <value>1</value>
        </property>
        <relationship name="sound">
            <destination>{09beead0-8de2-4978-bc71-26349e8a8812}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4bdb0d4f-4fb4-4e3a-a5f7-e5c5c300039b}">
        <property name="name">
            <value>Vines</value>
        </property>
        <relationship name="effectChain">
            <destination>{937664b1-957d-492d-8edb-ff7cdb47d020}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d5499681-8a01-4ae9-98a3-ae4e0acf1803}</destination>
        </relationship>
        <relationship name="output">
            <destination>{318d4e36-6535-4a13-9873-55a04609f0ec}</destination>
        </relationship>
    </object>
    <object class="TransitionSourceSound" id="{a828ec1a-70db-49c9-980b-64d3fa47d4d4}">
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="TransitionDestinationSound" id="{e463a1bf-32e4-42f2-88f8-ae61ccdcb5a7}">
        <property name="start">
            <value>2.6000000000000001</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{5fcc05a6-d6f0-42c1-b33a-cb5c2aca1ec3}">
        <property name="length">
            <value>0.5955555555555555</value>
        </property>
        <relationship name="audioFile">
            <destination>{6e37d734-458c-4602-a355-3c3a51c0f3b9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4c991efd-dd19-4ebb-a53e-5cc62416cd98}">
        <property name="name">
            <value>Feet</value>
        </property>
        <relationship name="effectChain">
            <destination>{c5a259d8-46b5-48f0-8ef5-02318d8af125}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4b699ffe-f956-4e09-a474-30efb59e249e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{318d4e36-6535-4a13-9873-55a04609f0ec}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1bfe45b0-0346-4783-a96a-0b1f58f0a6a5}">
        <relationship name="automationPoints">
            <destination>{cd43b7e9-0e7d-46a2-b2fd-8bc7786166d0}</destination>
            <destination>{5b908383-e81c-41a0-b8d3-a1cefa11fba5}</destination>
            <destination>{6c5af272-de84-4867-a5ff-91373ad49a22}</destination>
            <destination>{97aedf6d-e6c0-43b0-9b48-d6c07fcde015}</destination>
            <destination>{cbd2b37e-923b-4fda-9fed-b3b30fcdc242}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{8f37c7a1-2e18-4c11-8b2b-22860f7588eb}">
        <relationship name="automationPoints">
            <destination>{11300089-81aa-4667-a1dd-1cdb82920451}</destination>
            <destination>{01ea2d18-52b5-408d-9a97-b5a07a3c7c6d}</destination>
            <destination>{d90db9b5-3163-4104-b36b-cddfcec9c37c}</destination>
            <destination>{72fdaefa-9c68-4da5-8e48-4a6ea308b30b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c65bc25e-bb78-454d-9f15-869c31ec5fe0}">
        <relationship name="automationPoints">
            <destination>{1a839bcd-4841-4e4b-9df2-b09d5ecf6abf}</destination>
            <destination>{5002794e-669a-4f83-9ad3-e778340addf7}</destination>
            <destination>{bcae535b-1e8b-4cd1-908e-5c3b62ae3a85}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{01bbfb7c-e3b7-4d50-b4e0-b6110eb31109}">
        <relationship name="automationPoints">
            <destination>{a49196e1-90f9-4150-ad8e-074b3afe0015}</destination>
            <destination>{daa1e91e-960a-4f03-b7d1-e307bafc1631}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{8ca8e300-d62f-4532-ae5d-4246d0e78eab}">
        <property name="position">
            <value>0.40000000000000002</value>
        </property>
        <property name="name">
            <value>Body</value>
        </property>
        <relationship name="timeline">
            <destination>{a3f530d0-6eb8-40c2-8f6b-d2337782fafa}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f79e9d95-c9ab-4b0a-9fcd-3b5137cd5244}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{7655bc21-fc7e-4535-a633-b25ec81ee5ca}">
        <property name="position">
            <value>29.5</value>
        </property>
        <property name="name">
            <value>Dismount</value>
        </property>
        <relationship name="timeline">
            <destination>{a3f530d0-6eb8-40c2-8f6b-d2337782fafa}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f79e9d95-c9ab-4b0a-9fcd-3b5137cd5244}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{e4c07aed-c80d-4e16-9e64-e339d1ccc4e6}">
        <property name="position">
            <value>0.40000000000000002</value>
        </property>
        <property name="length">
            <value>6.4999999999999982</value>
        </property>
        <relationship name="timeline">
            <destination>{a3f530d0-6eb8-40c2-8f6b-d2337782fafa}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{23057182-3a08-4c56-9f9e-7d402f699e02}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{75e0fbcd-c3b0-4c08-863b-677a35517000}">
        <property name="position">
            <value>0.40000000000000002</value>
        </property>
        <property name="length">
            <value>6.4999999999999982</value>
        </property>
        <property name="quantizationInterval">
            <value>6</value>
        </property>
        <relationship name="timeline">
            <destination>{a3f530d0-6eb8-40c2-8f6b-d2337782fafa}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{96bbbc47-dbb6-43e7-a055-01c156296f63}</destination>
        </relationship>
        <relationship name="transitionTimeline">
            <destination>{ad76de88-4ede-4f76-9df3-9b9afb18a567}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{7655bc21-fc7e-4535-a633-b25ec81ee5ca}</destination>
        </relationship>
        <relationship name="triggerConditions">
            <destination>{0ab1ce9e-b33a-4182-b69f-5689c3763a71}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{8891c504-05c0-4f94-bc83-146493342747}">
        <relationship name="automationPoints">
            <destination>{9975ad85-eaa1-49f3-ad0d-11d0869a1568}</destination>
            <destination>{34d6cab9-68ec-4658-8dde-ee615578c448}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{f1f35443-e206-4944-bc5f-da58eb213eb5}">
        <relationship name="automationPoints">
            <destination>{f6a852c2-ee82-44ae-9e13-7d169d3a7539}</destination>
            <destination>{d1483c9b-ae74-48af-a0b5-a1abd4b42050}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{28cabe6d-5bbf-4179-a160-092ce07aaf5b}">
        <relationship name="automationPoints">
            <destination>{54f24fdb-f547-4729-b93e-e0f97908a379}</destination>
            <destination>{dea03d58-944c-4d8c-a4b1-f6d9fe7d3330}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b9b6675b-6af0-4359-84ae-52832e5edf6d}">
        <relationship name="automationPoints">
            <destination>{85163d9d-55a0-4d68-8ccc-54665823781e}</destination>
            <destination>{fb62d42e-d6fe-4adb-b4a1-02372b61d627}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d5a28a5d-175e-4ce5-a15d-4cef7ae365e2}">
        <relationship name="automationPoints">
            <destination>{decdfc7a-8d7e-4e57-af53-f9e975607112}</destination>
            <destination>{ca50669f-e1f3-4598-85d1-76d68d34ebb4}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c9a3c30d-7f83-4bf5-8ef6-ad40075dfe8f}">
        <relationship name="automationPoints">
            <destination>{d376d047-75e9-4504-af32-ac9040206f03}</destination>
            <destination>{7afb7f9d-638b-4239-a1fe-133e3c9194c4}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d66555ce-3c25-4ce5-92eb-16e7625d4926}">
        <relationship name="automationPoints">
            <destination>{ab46120d-b023-4f1b-8f9d-000690cda3e0}</destination>
            <destination>{153e0728-2184-419c-8987-3998812543cb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a0d1552e-e667-435a-9dd2-292a5803cfdd}">
        <relationship name="effects">
            <destination>{f9e0f6c6-370d-446b-8503-7ac0dd588538}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{96489da8-318f-4448-a76c-2511e7e4a50a}"/>
    <object class="MixerBusFader" id="{32bf101d-16cb-4344-8c1b-fe0902b854da}"/>
    <object class="AutomationCurve" id="{a5775be8-915b-482d-8df7-36ca65d8560f}">
        <relationship name="automationPoints">
            <destination>{1154203f-1315-4a57-a0b0-2d461e8470d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{80f80f64-4740-4788-83b1-7f4ea23df197}">
        <relationship name="effects">
            <destination>{abef396d-c7f7-4512-8184-51888cfb81fb}</destination>
            <destination>{cafaba9d-9e69-4a7e-87b0-4044ecd43bef}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5b1d2553-2ce0-4d97-b144-29578544255c}"/>
    <object class="AutomationCurve" id="{47e4a562-117d-42f5-aab2-994c5221f835}">
        <relationship name="automationPoints">
            <destination>{81c028d8-e6b2-4d80-87f1-13bcef63937a}</destination>
            <destination>{fb9b5d9e-dd73-4936-a0ee-fcd52e045b1d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{27e97deb-e520-4fef-98c0-237b988d4cd9}">
        <relationship name="automationPoints">
            <destination>{e8fd5059-b20b-4504-8000-3b9bcdc234c1}</destination>
            <destination>{c18d801c-78cb-4938-a91c-2e3bfe14868a}</destination>
            <destination>{9caa6426-73d9-4555-86a2-60fe84269064}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b2504a1a-b8a9-4a8c-9ccb-49c0e680db4a}">
        <relationship name="effects">
            <destination>{3280c3f9-e214-4bc6-b3ee-c090e8e9c7cf}</destination>
            <destination>{31cacf80-2480-4709-8e5a-4eb57b891349}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0bf22271-fe15-45ad-9dba-ac11293e6167}"/>
    <object class="MultiSound" id="{09beead0-8de2-4978-bc71-26349e8a8812}">
        <relationship name="sounds">
            <destination>{c27a23f0-5f72-48e0-a51a-2cfed1b2ea4c}</destination>
            <destination>{d6591e1a-2f11-47c6-8c35-2dc978439e65}</destination>
            <destination>{3e60dd78-3591-4102-8a1f-ad01a10d8e31}</destination>
            <destination>{e1a388f2-8ac5-46cd-b282-babb4469a0d8}</destination>
            <destination>{91467ceb-a176-4c57-97a7-a1b55e3c5b4e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{937664b1-957d-492d-8edb-ff7cdb47d020}">
        <relationship name="effects">
            <destination>{605b46a0-347f-49ee-a2fb-ce857e01af4c}</destination>
            <destination>{8e3c03f4-b34c-443f-b08c-88012a783c2f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d5499681-8a01-4ae9-98a3-ae4e0acf1803}"/>
    <object class="MixerBusEffectChain" id="{c5a259d8-46b5-48f0-8ef5-02318d8af125}">
        <relationship name="effects">
            <destination>{d3041f26-677e-46f4-a167-9bf7e5e041c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4b699ffe-f956-4e09-a474-30efb59e249e}"/>
    <object class="AutomationPoint" id="{cd43b7e9-0e7d-46a2-b2fd-8bc7786166d0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5b908383-e81c-41a0-b8d3-a1cefa11fba5}">
        <property name="position">
            <value>0.18701814944395834</value>
        </property>
        <property name="value">
            <value>-46.2934799</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6c5af272-de84-4867-a5ff-91373ad49a22}">
        <property name="position">
            <value>0.077830188679245321</value>
        </property>
        <property name="value">
            <value>-4.5</value>
        </property>
        <property name="curveShape">
            <value>0.344770849</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{97aedf6d-e6c0-43b0-9b48-d6c07fcde015}">
        <property name="position">
            <value>0.42055038214836116</value>
        </property>
        <property name="value">
            <value>-4.5</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cbd2b37e-923b-4fda-9fed-b3b30fcdc242}">
        <property name="position">
            <value>0.33562388843766899</value>
        </property>
        <property name="value">
            <value>-47.7913094</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{11300089-81aa-4667-a1dd-1cdb82920451}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>7490.58984</value>
        </property>
        <property name="curveShape">
            <value>0.284402549</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{01ea2d18-52b5-408d-9a97-b5a07a3c7c6d}">
        <property name="position">
            <value>0.3143766400099961</value>
        </property>
        <property name="value">
            <value>69.7154083</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d90db9b5-3163-4104-b36b-cddfcec9c37c}">
        <property name="position">
            <value>0.42055038214836094</value>
        </property>
        <property name="value">
            <value>7469.56396</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{72fdaefa-9c68-4da5-8e48-4a6ea308b30b}">
        <property name="position">
            <value>0.19409362114207196</value>
        </property>
        <property name="value">
            <value>259.782593</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1a839bcd-4841-4e4b-9df2-b09d5ecf6abf}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>7.87826061</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5002794e-669a-4f83-9ad3-e778340addf7}">
        <property name="position">
            <value>0.42055038214836094</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bcae535b-1e8b-4cd1-908e-5c3b62ae3a85}">
        <property name="position">
            <value>0.33560305510433563</value>
        </property>
        <property name="value">
            <value>7.87826061</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a49196e1-90f9-4150-ad8e-074b3afe0015}">
        <property name="position">
            <value>0.31655941521929276</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{daa1e91e-960a-4f03-b7d1-e307bafc1631}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.172992647</value>
        </property>
    </object>
    <object class="TransitionTimeline" id="{ad76de88-4ede-4f76-9df3-9b9afb18a567}">
        <property name="length">
            <value>2.6000000000000001</value>
        </property>
        <relationship name="modules">
            <destination>{b9d51515-4d04-49c3-b805-5b7a10654a2c}</destination>
            <destination>{ced59bf9-34ef-4ae7-9bbe-17a72221fbc3}</destination>
            <destination>{f8a84021-9ed0-499e-8808-510d75955d76}</destination>
            <destination>{abac2465-27bd-4aca-8152-33ae678dcc07}</destination>
            <destination>{02cb2fc3-b434-41c8-9d98-5b17c578a7da}</destination>
            <destination>{5f1f05be-9698-4337-be19-8a2d54580e4f}</destination>
            <destination>{52a256ac-a0cc-430a-9340-f21382b1d8e0}</destination>
            <destination>{62cbda1d-2296-4db7-863a-48d8ae172b97}</destination>
            <destination>{daeac86d-435e-4b37-ae89-982ea8efccc8}</destination>
            <destination>{c89c938f-17f6-4e96-9a8e-ef4b4ee465b7}</destination>
            <destination>{a828ec1a-70db-49c9-980b-64d3fa47d4d4}</destination>
            <destination>{e463a1bf-32e4-42f2-88f8-ae61ccdcb5a7}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{a5775be8-915b-482d-8df7-36ca65d8560f}</destination>
            <destination>{27e97deb-e520-4fef-98c0-237b988d4cd9}</destination>
            <destination>{47e4a562-117d-42f5-aab2-994c5221f835}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{0ab1ce9e-b33a-4182-b69f-5689c3763a71}">
        <property name="minimum">
            <value>0</value>
        </property>
        <property name="maximum">
            <value>0</value>
        </property>
        <relationship name="parameter">
            <destination>{00289d53-bf69-4615-bc98-1fbe8d275fb4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{9975ad85-eaa1-49f3-ad0d-11d0869a1568}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{34d6cab9-68ec-4658-8dde-ee615578c448}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f6a852c2-ee82-44ae-9e13-7d169d3a7539}">
        <property name="position">
            <value>1.990066225165563</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d1483c9b-ae74-48af-a0b5-a1abd4b42050}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-15.6382618</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{54f24fdb-f547-4729-b93e-e0f97908a379}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dea03d58-944c-4d8c-a4b1-f6d9fe7d3330}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-15.6382618</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{85163d9d-55a0-4d68-8ccc-54665823781e}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fb62d42e-d6fe-4adb-b4a1-02372b61d627}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-9.6469574</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{decdfc7a-8d7e-4e57-af53-f9e975607112}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ca50669f-e1f3-4598-85d1-76d68d34ebb4}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>128.695648</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d376d047-75e9-4504-af32-ac9040206f03}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7afb7f9d-638b-4239-a1fe-133e3c9194c4}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>1286.08667</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ab46120d-b023-4f1b-8f9d-000690cda3e0}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{153e0728-2184-419c-8987-3998812543cb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>9295.65137</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f9e0f6c6-370d-446b-8503-7ac0dd588538}"/>
    <object class="AutomationPoint" id="{1154203f-1315-4a57-a0b0-2d461e8470d4}">
        <property name="position">
            <value>1.995283018867926</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{abef396d-c7f7-4512-8184-51888cfb81fb}"/>
    <object class="MultibandEqEffect" id="{cafaba9d-9e69-4a7e-87b0-4044ecd43bef}"/>
    <object class="AutomationPoint" id="{81c028d8-e6b2-4d80-87f1-13bcef63937a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-4.25478363</value>
        </property>
        <property name="curveShape">
            <value>0.473996639</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fb9b5d9e-dd73-4936-a0ee-fcd52e045b1d}">
        <property name="position">
            <value>2.0023584905660394</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e8fd5059-b20b-4504-8000-3b9bcdc234c1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>20</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c18d801c-78cb-4938-a91c-2e3bfe14868a}">
        <property name="position">
            <value>0.16981132075471858</value>
        </property>
        <property name="value">
            <value>1146.95654</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9caa6426-73d9-4555-86a2-60fe84269064}">
        <property name="position">
            <value>2.1155660377358489</value>
        </property>
        <property name="value">
            <value>1146.95654</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3280c3f9-e214-4bc6-b3ee-c090e8e9c7cf}"/>
    <object class="MultibandEqEffect" id="{31cacf80-2480-4709-8e5a-4eb57b891349}">
        <property name="filterTypeC">
            <value>9</value>
        </property>
        <property name="filterTypeE">
            <value>5</value>
        </property>
        <property name="frequencyA">
            <value>782.910095</value>
        </property>
        <property name="frequencyC">
            <value>6614.95215</value>
        </property>
        <property name="frequencyE">
            <value>20.0000019</value>
        </property>
        <property name="qualityA">
            <value>0.413965493</value>
        </property>
        <property name="qualityC">
            <value>3.0999999</value>
        </property>
        <property name="qualityE">
            <value>0.476758599</value>
        </property>
        <property name="gainC">
            <value>-1.03448296</value>
        </property>
    </object>
    <object class="EventSound" id="{c27a23f0-5f72-48e0-a51a-2cfed1b2ea4c}">
        <relationship name="event">
            <destination>{a5a3c832-e8ba-46a5-b650-6b760fccbe30}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{d6591e1a-2f11-47c6-8c35-2dc978439e65}">
        <relationship name="event">
            <destination>{a5a3c832-e8ba-46a5-b650-6b760fccbe30}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{3e60dd78-3591-4102-8a1f-ad01a10d8e31}">
        <relationship name="event">
            <destination>{a5a3c832-e8ba-46a5-b650-6b760fccbe30}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{e1a388f2-8ac5-46cd-b282-babb4469a0d8}">
        <relationship name="event">
            <destination>{a5a3c832-e8ba-46a5-b650-6b760fccbe30}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{91467ceb-a176-4c57-97a7-a1b55e3c5b4e}">
        <relationship name="event">
            <destination>{a5a3c832-e8ba-46a5-b650-6b760fccbe30}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{605b46a0-347f-49ee-a2fb-ce857e01af4c}"/>
    <object class="MultibandEqEffect" id="{8e3c03f4-b34c-443f-b08c-88012a783c2f}">
        <property name="filterTypeE">
            <value>4</value>
        </property>
        <property name="frequencyE">
            <value>149.229843</value>
        </property>
        <property name="qualityE">
            <value>0.644206941</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d3041f26-677e-46f4-a167-9bf7e5e041c7}"/>
</objects>
