<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{2f7427a8-a313-4378-832e-5d756d59919f}">
        <property name="name">
            <value>ally_flower_idle</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{0c3d3a60-9a1c-4490-b77e-2306d44dfe79}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{698eb65c-dcb1-4597-b7ca-d1d1ea06d5cc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{93ac58d1-5358-45c2-87ce-677eca64531c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{63b62023-2013-438f-af78-9287df072175}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{03a53c58-1804-4d72-a135-cc1fa3ffa9fb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{437a2acf-849b-4fc3-9140-a9b4be9cea7d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7d48bb83-1fad-423d-9014-d82c43d5d27c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7add2776-e025-4426-a430-b5fc610bac03}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{698eb65c-dcb1-4597-b7ca-d1d1ea06d5cc}">
        <relationship name="masterBus">
            <destination>{23cec8c2-0299-4941-bb77-1f9adc1aca30}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{93ac58d1-5358-45c2-87ce-677eca64531c}">
        <relationship name="mixerGroup">
            <destination>{23cec8c2-0299-4941-bb77-1f9adc1aca30}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{63b62023-2013-438f-af78-9287df072175}">
        <relationship name="effectChain">
            <destination>{d7312300-c75c-43c0-8ee5-b6df76e201dd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e8a4df35-ec47-49c3-a927-c56f821411f9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16609d3b-2a5a-42a9-853e-94f851b1128d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{03a53c58-1804-4d72-a135-cc1fa3ffa9fb}"/>
    <object class="MarkerTrack" id="{437a2acf-849b-4fc3-9140-a9b4be9cea7d}"/>
    <object class="GroupTrack" id="{7d48bb83-1fad-423d-9014-d82c43d5d27c}">
        <relationship name="modules">
            <destination>{491dc776-2564-4416-9305-1f80b1cc2dcf}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{46983181-1400-4982-95ea-a5e0a137bd98}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7add2776-e025-4426-a430-b5fc610bac03}">
        <relationship name="modules">
            <destination>{491dc776-2564-4416-9305-1f80b1cc2dcf}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{23cec8c2-0299-4941-bb77-1f9adc1aca30}">
        <property name="volume">
            <value>4.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{ae51b86c-a60e-40e0-8e30-32562bb23ab8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5f037849-28ab-4e76-b1b6-df355f7c16e6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{698eb65c-dcb1-4597-b7ca-d1d1ea06d5cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d7312300-c75c-43c0-8ee5-b6df76e201dd}">
        <relationship name="effects">
            <destination>{81246f45-111f-4c7b-948e-3682a7fa137e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e8a4df35-ec47-49c3-a927-c56f821411f9}"/>
    <object class="MultiSound" id="{491dc776-2564-4416-9305-1f80b1cc2dcf}">
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{25ac5fa3-10f3-4082-89c5-415ca1f36d53}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{c9ce313c-197c-4be2-aa7b-84b81cbb9fea}</destination>
            <destination>{2a7bb5d6-7352-4045-bedc-ca82bf0043d9}</destination>
            <destination>{708f9699-ed21-43d2-b1e5-c58571bf555c}</destination>
            <destination>{bf9ba06a-c335-4b8e-b20d-4821ff7aadcd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{46983181-1400-4982-95ea-a5e0a137bd98}">
        <property name="name">
            <value>voice</value>
        </property>
        <relationship name="effectChain">
            <destination>{b03a678f-883d-432c-a754-4de60a455056}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{44cfdd5a-94ba-4ccc-a7b6-76251f63f95b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{23cec8c2-0299-4941-bb77-1f9adc1aca30}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ae51b86c-a60e-40e0-8e30-32562bb23ab8}">
        <relationship name="effects">
            <destination>{f6c7ae4d-ac4a-46aa-8a08-869586508dbf}</destination>
            <destination>{1ca9a7d0-5443-487c-accb-aea0727bf638}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5f037849-28ab-4e76-b1b6-df355f7c16e6}"/>
    <object class="MixerBusFader" id="{81246f45-111f-4c7b-948e-3682a7fa137e}"/>
    <object class="RandomizerModulator" id="{25ac5fa3-10f3-4082-89c5-415ca1f36d53}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="SingleSound" id="{c9ce313c-197c-4be2-aa7b-84b81cbb9fea}">
        <relationship name="audioFile">
            <destination>{f960bde9-862e-47d2-9874-1d79d2a0770e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2a7bb5d6-7352-4045-bedc-ca82bf0043d9}">
        <relationship name="audioFile">
            <destination>{995ed5e0-c65c-4f5a-aedd-d2323f4e20c4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{708f9699-ed21-43d2-b1e5-c58571bf555c}">
        <relationship name="audioFile">
            <destination>{57fc4923-a727-4378-9e80-8a842a052aec}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bf9ba06a-c335-4b8e-b20d-4821ff7aadcd}">
        <relationship name="audioFile">
            <destination>{66863adb-a7f5-4e5e-927d-0fbd03a785c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b03a678f-883d-432c-a754-4de60a455056}">
        <relationship name="effects">
            <destination>{7937b8e1-3b6a-4f85-8cfd-7b53c3965529}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{44cfdd5a-94ba-4ccc-a7b6-76251f63f95b}"/>
    <object class="MixerBusFader" id="{f6c7ae4d-ac4a-46aa-8a08-869586508dbf}"/>
    <object class="SpatialiserEffect" id="{1ca9a7d0-5443-487c-accb-aea0727bf638}">
        <property name="maximumDistance">
            <value>80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7937b8e1-3b6a-4f85-8cfd-7b53c3965529}"/>
</objects>
