<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{d7b95492-06e7-4c62-9cd2-f88b945c47a8}">
        <property name="name">
            <value>ally_flower_attack</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{0c3d3a60-9a1c-4490-b77e-2306d44dfe79}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{24acb0f0-6ecf-4c84-9e99-b57c2a697fe6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{469d5bea-f302-45e5-84e8-74a497d36b40}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a0d1495c-fb18-4f81-b8c9-ea5115bd63d8}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cecbcd82-d0f0-4fdc-b4d3-9c8239e0397b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7988bb37-ca29-4dda-a5a5-b53b87359f8c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{82ad3b26-d456-49e8-a3df-38e398ae26ff}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{af284908-606e-468f-b0b3-48690d1e461a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{24acb0f0-6ecf-4c84-9e99-b57c2a697fe6}">
        <relationship name="masterBus">
            <destination>{2ca24c2c-b3a2-49d9-9402-c67f36d9d9e2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{469d5bea-f302-45e5-84e8-74a497d36b40}">
        <relationship name="mixerGroup">
            <destination>{2ca24c2c-b3a2-49d9-9402-c67f36d9d9e2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a0d1495c-fb18-4f81-b8c9-ea5115bd63d8}">
        <relationship name="effectChain">
            <destination>{e3852eb8-07ac-4383-a2d5-310e5d4b47cd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f4877791-3e77-4374-832a-3fa5c58d860b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16609d3b-2a5a-42a9-853e-94f851b1128d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cecbcd82-d0f0-4fdc-b4d3-9c8239e0397b}"/>
    <object class="MarkerTrack" id="{7988bb37-ca29-4dda-a5a5-b53b87359f8c}"/>
    <object class="GroupTrack" id="{82ad3b26-d456-49e8-a3df-38e398ae26ff}">
        <relationship name="modules">
            <destination>{39fff588-d7dd-466d-b819-eec480aa5b10}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{291bde4a-361e-449e-be24-df8f7eb0cc5c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{af284908-606e-468f-b0b3-48690d1e461a}">
        <relationship name="modules">
            <destination>{39fff588-d7dd-466d-b819-eec480aa5b10}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2ca24c2c-b3a2-49d9-9402-c67f36d9d9e2}">
        <property name="volume">
            <value>4</value>
        </property>
        <relationship name="effectChain">
            <destination>{398daeae-e509-447c-b523-d75d8639a3cf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0fcc574-915d-443b-9808-26dd5c661446}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{24acb0f0-6ecf-4c84-9e99-b57c2a697fe6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e3852eb8-07ac-4383-a2d5-310e5d4b47cd}">
        <relationship name="effects">
            <destination>{ef1543f0-60a5-448f-ba9d-49f09f262de3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f4877791-3e77-4374-832a-3fa5c58d860b}"/>
    <object class="MultiSound" id="{39fff588-d7dd-466d-b819-eec480aa5b10}">
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{e76ad861-9d4c-45b4-96b7-f3b3b2e86d70}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{ce5a2674-9e95-47ee-8acf-c7de0f6e9d3d}</destination>
            <destination>{9d5dca62-502a-43e1-a9c1-5e504f8b6ed3}</destination>
            <destination>{6db5515a-4c5b-4ea0-9424-f47bcc532316}</destination>
            <destination>{f1d8a8a2-4710-4500-83ed-d63580127824}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{291bde4a-361e-449e-be24-df8f7eb0cc5c}">
        <property name="name">
            <value>voice</value>
        </property>
        <relationship name="effectChain">
            <destination>{85b74fd1-fc13-47ea-a1fa-388374664bbe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{26fbd299-ac78-4973-b497-06f6498b92f1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2ca24c2c-b3a2-49d9-9402-c67f36d9d9e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{398daeae-e509-447c-b523-d75d8639a3cf}">
        <relationship name="effects">
            <destination>{6e8e91b2-e77b-4b32-b0e0-225cf3079acd}</destination>
            <destination>{d2713cc2-d7dd-4bed-b4bb-6165637b05c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0fcc574-915d-443b-9808-26dd5c661446}"/>
    <object class="MixerBusFader" id="{ef1543f0-60a5-448f-ba9d-49f09f262de3}"/>
    <object class="RandomizerModulator" id="{e76ad861-9d4c-45b4-96b7-f3b3b2e86d70}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="SingleSound" id="{ce5a2674-9e95-47ee-8acf-c7de0f6e9d3d}">
        <relationship name="audioFile">
            <destination>{20185a59-8986-4787-a89b-d071c476573c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9d5dca62-502a-43e1-a9c1-5e504f8b6ed3}">
        <relationship name="audioFile">
            <destination>{4049f6d7-a887-4f67-8cdb-ddbe816173db}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6db5515a-4c5b-4ea0-9424-f47bcc532316}">
        <relationship name="audioFile">
            <destination>{284dd609-0a37-4b2d-aa03-e46101b329b0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f1d8a8a2-4710-4500-83ed-d63580127824}">
        <relationship name="audioFile">
            <destination>{c8fcb445-e23d-4972-b43f-d789f9e8536b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{85b74fd1-fc13-47ea-a1fa-388374664bbe}">
        <relationship name="effects">
            <destination>{7fbe0353-8765-4d46-94db-99ef8d88722c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{26fbd299-ac78-4973-b497-06f6498b92f1}"/>
    <object class="MixerBusFader" id="{6e8e91b2-e77b-4b32-b0e0-225cf3079acd}"/>
    <object class="SpatialiserEffect" id="{d2713cc2-d7dd-4bed-b4bb-6165637b05c1}">
        <property name="maximumDistance">
            <value>80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7fbe0353-8765-4d46-94db-99ef8d88722c}"/>
</objects>
